[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\pc\Desktop\FindAndReplaceFromCommandLine\exeWithIExpress\thing.exe
FriendlyName=TestApp
AppLaunched=cmd.exe /c test.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="test.bat"
FILE1="icon2.ico"
[SourceFiles]
SourceFiles0=C:\Users\pc\Desktop\FindAndReplaceFromCommandLine\exeWithIExpress\
SourceFiles1=C:\Users\pc\Desktop\FindAndReplaceFromCommandLine\hta\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
